#Level identification
declare -A ENCRYPTED_IDS=(
	[any]="\x42\x43\x44\x45"
)

declare -A SIGNED_IDS=(
	[any]="\x45\x44\x43\x42"
)

declare -A JAIL_NAMES=(
	[any]="Tous niveaux"
	[clip]="Socle"
)

declare -A USB_USERS=( )

# Supported jails 
declare -a USER_JAILS=( )
declare -a ADMIN_JAILS=( )
declare -a AUDIT_JAILS=( )
declare -a RM_JAILS=( )
